<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="conway_cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="conway_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conway_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="6" loc="(490,70)" name="LED"/>
    <comp loc="(470,90)" name="inner_logic"/>
    <comp loc="(610,350)" name="eq"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(250,270)" to="(770,270)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(370,200)" to="(630,200)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,130)" to="(690,130)"/>
    <wire from="(470,150)" to="(680,150)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(770,160)" to="(770,270)"/>
  </circuit>
  <circuit name="inner_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inner_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_Out_Q"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_Out_Q_Comp"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_In_Q"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_In_D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_In_E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out_E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out_D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,60)" to="(220,800)"/>
    <wire from="(220,800)" to="(610,800)"/>
    <wire from="(230,1010)" to="(540,1010)"/>
    <wire from="(230,450)" to="(230,820)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,820)" to="(230,1010)"/>
    <wire from="(230,820)" to="(610,820)"/>
    <wire from="(230,90)" to="(230,450)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,1030)" to="(540,1030)"/>
    <wire from="(240,120)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,840)"/>
    <wire from="(240,470)" to="(540,470)"/>
    <wire from="(240,840)" to="(240,1030)"/>
    <wire from="(240,840)" to="(660,840)"/>
    <wire from="(250,150)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(250,490)" to="(590,490)"/>
    <wire from="(250,520)" to="(880,520)"/>
    <wire from="(260,180)" to="(260,910)"/>
    <wire from="(260,910)" to="(540,910)"/>
    <wire from="(270,210)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,760)"/>
    <wire from="(270,640)" to="(540,640)"/>
    <wire from="(270,760)" to="(610,760)"/>
    <wire from="(280,240)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,700)"/>
    <wire from="(280,580)" to="(540,580)"/>
    <wire from="(280,700)" to="(610,700)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,270)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,780)"/>
    <wire from="(290,660)" to="(590,660)"/>
    <wire from="(290,780)" to="(290,930)"/>
    <wire from="(290,780)" to="(660,780)"/>
    <wire from="(290,930)" to="(540,930)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,300)" to="(300,880)"/>
    <wire from="(300,880)" to="(540,880)"/>
    <wire from="(310,1070)" to="(920,1070)"/>
    <wire from="(310,330)" to="(310,1070)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(420,60)" to="(420,560)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(430,100)" to="(430,680)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(480,140)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,720)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(480,720)" to="(480,860)"/>
    <wire from="(480,720)" to="(660,720)"/>
    <wire from="(480,860)" to="(480,960)"/>
    <wire from="(480,860)" to="(540,860)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(490,180)" to="(490,980)"/>
    <wire from="(490,980)" to="(540,980)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(640,470)" to="(870,470)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(640,890)" to="(900,890)"/>
    <wire from="(640,990)" to="(910,990)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(870,60)" to="(870,470)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(880,90)" to="(880,520)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(890,120)" to="(890,720)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(900,150)" to="(900,890)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(910,180)" to="(910,990)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(920,210)" to="(920,1070)"/>
    <wire from="(920,210)" to="(940,210)"/>
  </circuit>
  <circuit name="eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_LeastSig"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_MostSig"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NE2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
  </circuit>
  <circuit name="board_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="board_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="6" loc="(1780,3080)" name="DipSwitch">
      <a name="label" val="Row"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(1970,3080)" name="DipSwitch">
      <a name="label" val="Column"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(2170,3070)" name="DipSwitch">
      <a name="label" val="Lock"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(2290,3070)" name="DipSwitch">
      <a name="label" val="D_In"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(2340,1510)" name="LED"/>
    <comp lib="6" loc="(2340,2320)" name="LED"/>
    <comp lib="6" loc="(2340,700)" name="LED"/>
    <comp lib="6" loc="(3210,1520)" name="LED"/>
    <comp lib="6" loc="(3210,2330)" name="LED"/>
    <comp lib="6" loc="(3210,710)" name="LED"/>
    <comp lib="6" loc="(4010,1540)" name="LED"/>
    <comp lib="6" loc="(4010,2340)" name="LED"/>
    <comp lib="6" loc="(4020,700)" name="LED"/>
    <comp lib="6" loc="(650,370)" name="LED"/>
    <comp loc="(2280,1490)" name="conway_cell"/>
    <comp loc="(2280,2300)" name="conway_cell"/>
    <comp loc="(2280,680)" name="conway_cell"/>
    <comp loc="(3150,1500)" name="conway_cell"/>
    <comp loc="(3150,2310)" name="conway_cell"/>
    <comp loc="(3150,690)" name="conway_cell"/>
    <comp loc="(3950,1520)" name="conway_cell"/>
    <comp loc="(3950,2320)" name="conway_cell"/>
    <comp loc="(3960,680)" name="conway_cell"/>
    <comp loc="(590,350)" name="conway_cell"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(1720,1550)" to="(1880,1550)"/>
    <wire from="(1720,2360)" to="(1940,2360)"/>
    <wire from="(1720,740)" to="(1880,740)"/>
    <wire from="(1740,2340)" to="(1980,2340)"/>
    <wire from="(1760,1440)" to="(1760,3060)"/>
    <wire from="(1760,1440)" to="(1810,1440)"/>
    <wire from="(1760,3060)" to="(1790,3060)"/>
    <wire from="(1770,1530)" to="(1950,1530)"/>
    <wire from="(1770,720)" to="(1950,720)"/>
    <wire from="(1790,2300)" to="(1790,3050)"/>
    <wire from="(1790,2300)" to="(1810,2300)"/>
    <wire from="(1790,3050)" to="(1800,3050)"/>
    <wire from="(1790,3060)" to="(1790,3080)"/>
    <wire from="(1800,3050)" to="(1800,3080)"/>
    <wire from="(1810,1510)" to="(1810,2300)"/>
    <wire from="(1810,1510)" to="(2030,1510)"/>
    <wire from="(1810,2320)" to="(1810,3080)"/>
    <wire from="(1810,2320)" to="(2030,2320)"/>
    <wire from="(1810,700)" to="(1810,1440)"/>
    <wire from="(1810,700)" to="(2040,700)"/>
    <wire from="(1850,1490)" to="(1850,2300)"/>
    <wire from="(1850,1490)" to="(2060,1490)"/>
    <wire from="(1850,2300)" to="(1850,2920)"/>
    <wire from="(1850,2300)" to="(2060,2300)"/>
    <wire from="(1850,2920)" to="(2300,2920)"/>
    <wire from="(1850,680)" to="(1850,1490)"/>
    <wire from="(1850,680)" to="(2060,680)"/>
    <wire from="(1880,1550)" to="(1940,1550)"/>
    <wire from="(1880,740)" to="(1880,1550)"/>
    <wire from="(1880,740)" to="(2060,740)"/>
    <wire from="(1910,1120)" to="(2160,1120)"/>
    <wire from="(1910,1350)" to="(1910,1930)"/>
    <wire from="(1910,1350)" to="(2120,1350)"/>
    <wire from="(1910,1930)" to="(2160,1930)"/>
    <wire from="(1910,2160)" to="(1910,2740)"/>
    <wire from="(1910,2160)" to="(2110,2160)"/>
    <wire from="(1910,2740)" to="(2450,2740)"/>
    <wire from="(1910,540)" to="(1910,1120)"/>
    <wire from="(1910,540)" to="(2450,540)"/>
    <wire from="(1940,1550)" to="(1940,2360)"/>
    <wire from="(1940,1550)" to="(2060,1550)"/>
    <wire from="(1940,2360)" to="(1940,2980)"/>
    <wire from="(1940,2360)" to="(2060,2360)"/>
    <wire from="(1940,2980)" to="(2180,2980)"/>
    <wire from="(1950,1530)" to="(1980,1530)"/>
    <wire from="(1950,720)" to="(1950,1530)"/>
    <wire from="(1950,720)" to="(2060,720)"/>
    <wire from="(1980,1530)" to="(1980,2340)"/>
    <wire from="(1980,1530)" to="(2060,1530)"/>
    <wire from="(1980,2340)" to="(1980,3080)"/>
    <wire from="(1980,2340)" to="(2060,2340)"/>
    <wire from="(1990,3010)" to="(1990,3080)"/>
    <wire from="(1990,3010)" to="(2750,3010)"/>
    <wire from="(2000,3020)" to="(2000,3080)"/>
    <wire from="(2000,3020)" to="(3490,3020)"/>
    <wire from="(2030,1430)" to="(2030,1510)"/>
    <wire from="(2030,1430)" to="(2680,1430)"/>
    <wire from="(2030,1510)" to="(2060,1510)"/>
    <wire from="(2030,2250)" to="(2030,2320)"/>
    <wire from="(2030,2250)" to="(2680,2250)"/>
    <wire from="(2030,2320)" to="(2060,2320)"/>
    <wire from="(2040,640)" to="(2040,700)"/>
    <wire from="(2040,640)" to="(2680,640)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(2060,1570)" to="(2780,1570)"/>
    <wire from="(2060,1590)" to="(2110,1590)"/>
    <wire from="(2060,1610)" to="(2610,1610)"/>
    <wire from="(2060,1670)" to="(2160,1670)"/>
    <wire from="(2060,1710)" to="(2410,1710)"/>
    <wire from="(2060,2380)" to="(2410,2380)"/>
    <wire from="(2060,2480)" to="(2160,2480)"/>
    <wire from="(2060,2520)" to="(2380,2520)"/>
    <wire from="(2060,760)" to="(2780,760)"/>
    <wire from="(2060,780)" to="(2120,780)"/>
    <wire from="(2060,800)" to="(2680,800)"/>
    <wire from="(2110,1590)" to="(2110,2160)"/>
    <wire from="(2110,2160)" to="(2450,2160)"/>
    <wire from="(2120,1350)" to="(2450,1350)"/>
    <wire from="(2120,780)" to="(2120,1350)"/>
    <wire from="(2160,1120)" to="(2160,1670)"/>
    <wire from="(2160,1120)" to="(2450,1120)"/>
    <wire from="(2160,1930)" to="(2160,2480)"/>
    <wire from="(2160,1930)" to="(2450,1930)"/>
    <wire from="(2180,2980)" to="(2180,3070)"/>
    <wire from="(2180,2980)" to="(2830,2980)"/>
    <wire from="(220,210)" to="(220,790)"/>
    <wire from="(220,210)" to="(760,210)"/>
    <wire from="(220,790)" to="(760,790)"/>
    <wire from="(2280,1510)" to="(2340,1510)"/>
    <wire from="(2280,2320)" to="(2340,2320)"/>
    <wire from="(2280,700)" to="(2340,700)"/>
    <wire from="(2300,2920)" to="(2300,3070)"/>
    <wire from="(2300,2920)" to="(2720,2920)"/>
    <wire from="(2340,1510)" to="(2450,1510)"/>
    <wire from="(2340,2320)" to="(2450,2320)"/>
    <wire from="(2340,700)" to="(2450,700)"/>
    <wire from="(2380,2060)" to="(2380,2520)"/>
    <wire from="(2380,2060)" to="(2780,2060)"/>
    <wire from="(2410,1250)" to="(2410,1710)"/>
    <wire from="(2410,1250)" to="(2790,1250)"/>
    <wire from="(2410,2380)" to="(2410,2520)"/>
    <wire from="(2410,2520)" to="(2780,2520)"/>
    <wire from="(2450,1110)" to="(2450,1120)"/>
    <wire from="(2450,1110)" to="(2480,1110)"/>
    <wire from="(2450,1350)" to="(2450,1360)"/>
    <wire from="(2450,1360)" to="(2590,1360)"/>
    <wire from="(2450,1510)" to="(2450,1660)"/>
    <wire from="(2450,1660)" to="(2450,1930)"/>
    <wire from="(2450,1660)" to="(2930,1660)"/>
    <wire from="(2450,1930)" to="(2480,1930)"/>
    <wire from="(2450,2160)" to="(2450,2170)"/>
    <wire from="(2450,2160)" to="(2560,2160)"/>
    <wire from="(2450,2320)" to="(2450,2470)"/>
    <wire from="(2450,2470)" to="(2450,2740)"/>
    <wire from="(2450,2470)" to="(2930,2470)"/>
    <wire from="(2450,700)" to="(2450,850)"/>
    <wire from="(2450,850)" to="(2450,1110)"/>
    <wire from="(2450,850)" to="(2930,850)"/>
    <wire from="(2480,1110)" to="(2480,1700)"/>
    <wire from="(2480,1700)" to="(2930,1700)"/>
    <wire from="(2480,1930)" to="(2480,2510)"/>
    <wire from="(2480,2510)" to="(2930,2510)"/>
    <wire from="(2560,1640)" to="(2560,2160)"/>
    <wire from="(2560,1640)" to="(2930,1640)"/>
    <wire from="(2590,1560)" to="(2810,1560)"/>
    <wire from="(2590,2370)" to="(2830,2370)"/>
    <wire from="(2590,750)" to="(2810,750)"/>
    <wire from="(2590,830)" to="(2590,1360)"/>
    <wire from="(2590,830)" to="(2930,830)"/>
    <wire from="(2610,1610)" to="(2610,2150)"/>
    <wire from="(2610,2150)" to="(2780,2150)"/>
    <wire from="(2640,1540)" to="(2750,1540)"/>
    <wire from="(2640,2350)" to="(2750,2350)"/>
    <wire from="(2640,730)" to="(2750,730)"/>
    <wire from="(2680,1360)" to="(2780,1360)"/>
    <wire from="(2680,1430)" to="(2680,1520)"/>
    <wire from="(2680,1520)" to="(2880,1520)"/>
    <wire from="(2680,2250)" to="(2680,2330)"/>
    <wire from="(2680,2330)" to="(2890,2330)"/>
    <wire from="(2680,640)" to="(2680,710)"/>
    <wire from="(2680,710)" to="(2890,710)"/>
    <wire from="(2680,800)" to="(2680,1360)"/>
    <wire from="(2720,1500)" to="(2720,2310)"/>
    <wire from="(2720,1500)" to="(2930,1500)"/>
    <wire from="(2720,2310)" to="(2720,2920)"/>
    <wire from="(2720,2310)" to="(2930,2310)"/>
    <wire from="(2720,2920)" to="(3530,2920)"/>
    <wire from="(2720,690)" to="(2720,1500)"/>
    <wire from="(2720,690)" to="(2930,690)"/>
    <wire from="(2750,1540)" to="(2750,2350)"/>
    <wire from="(2750,1540)" to="(2930,1540)"/>
    <wire from="(2750,2350)" to="(2750,3010)"/>
    <wire from="(2750,2350)" to="(2930,2350)"/>
    <wire from="(2750,730)" to="(2750,1540)"/>
    <wire from="(2750,730)" to="(2930,730)"/>
    <wire from="(2780,1130)" to="(2790,1130)"/>
    <wire from="(2780,1360)" to="(2780,1570)"/>
    <wire from="(2780,1360)" to="(3010,1360)"/>
    <wire from="(2780,1570)" to="(2780,1940)"/>
    <wire from="(2780,1940)" to="(2780,2060)"/>
    <wire from="(2780,1940)" to="(3050,1940)"/>
    <wire from="(2780,2150)" to="(2780,2170)"/>
    <wire from="(2780,2170)" to="(2780,2520)"/>
    <wire from="(2780,2170)" to="(3000,2170)"/>
    <wire from="(2780,2520)" to="(2780,2750)"/>
    <wire from="(2780,2750)" to="(3320,2750)"/>
    <wire from="(2780,550)" to="(2780,760)"/>
    <wire from="(2780,550)" to="(3320,550)"/>
    <wire from="(2780,760)" to="(2780,1130)"/>
    <wire from="(2790,1130)" to="(2790,1250)"/>
    <wire from="(2790,1130)" to="(3070,1130)"/>
    <wire from="(2810,1560)" to="(2830,1560)"/>
    <wire from="(2810,750)" to="(2810,1560)"/>
    <wire from="(2810,750)" to="(2930,750)"/>
    <wire from="(2830,1560)" to="(2830,2370)"/>
    <wire from="(2830,1560)" to="(2930,1560)"/>
    <wire from="(2830,2370)" to="(2830,2980)"/>
    <wire from="(2830,2370)" to="(2930,2370)"/>
    <wire from="(2830,2980)" to="(3690,2980)"/>
    <wire from="(2880,1410)" to="(2880,1520)"/>
    <wire from="(2880,1410)" to="(3390,1410)"/>
    <wire from="(2880,1520)" to="(2930,1520)"/>
    <wire from="(2890,2270)" to="(2890,2330)"/>
    <wire from="(2890,2270)" to="(3480,2270)"/>
    <wire from="(2890,2330)" to="(2930,2330)"/>
    <wire from="(2890,600)" to="(2890,710)"/>
    <wire from="(2890,600)" to="(3380,600)"/>
    <wire from="(2890,710)" to="(2930,710)"/>
    <wire from="(2930,1580)" to="(3290,1580)"/>
    <wire from="(2930,1600)" to="(3000,1600)"/>
    <wire from="(2930,1620)" to="(3200,1620)"/>
    <wire from="(2930,1680)" to="(3070,1680)"/>
    <wire from="(2930,1720)" to="(3270,1720)"/>
    <wire from="(2930,2390)" to="(3280,2390)"/>
    <wire from="(2930,2490)" to="(3050,2490)"/>
    <wire from="(2930,2530)" to="(3270,2530)"/>
    <wire from="(2930,770)" to="(3590,770)"/>
    <wire from="(2930,790)" to="(3010,790)"/>
    <wire from="(2930,810)" to="(3460,810)"/>
    <wire from="(30,410)" to="(370,410)"/>
    <wire from="(3000,1600)" to="(3000,2170)"/>
    <wire from="(3000,2170)" to="(3310,2170)"/>
    <wire from="(3010,1360)" to="(3320,1360)"/>
    <wire from="(3010,790)" to="(3010,1360)"/>
    <wire from="(3050,1940)" to="(3050,2490)"/>
    <wire from="(3050,1940)" to="(3310,1940)"/>
    <wire from="(3070,1130)" to="(3070,1680)"/>
    <wire from="(3070,1130)" to="(3310,1130)"/>
    <wire from="(3150,1520)" to="(3210,1520)"/>
    <wire from="(3150,2330)" to="(3210,2330)"/>
    <wire from="(3150,710)" to="(3210,710)"/>
    <wire from="(3200,1620)" to="(3200,1870)"/>
    <wire from="(3200,1870)" to="(3510,1870)"/>
    <wire from="(3210,1520)" to="(3320,1520)"/>
    <wire from="(3210,2330)" to="(3320,2330)"/>
    <wire from="(3210,710)" to="(3320,710)"/>
    <wire from="(3270,1190)" to="(3270,1720)"/>
    <wire from="(3270,1190)" to="(3510,1190)"/>
    <wire from="(3270,2220)" to="(3270,2530)"/>
    <wire from="(3270,2220)" to="(3470,2220)"/>
    <wire from="(3280,2390)" to="(3280,2460)"/>
    <wire from="(3280,2460)" to="(3580,2460)"/>
    <wire from="(3290,1580)" to="(3290,1730)"/>
    <wire from="(3290,1730)" to="(3580,1730)"/>
    <wire from="(3310,1130)" to="(3310,1250)"/>
    <wire from="(3310,1130)" to="(3320,1130)"/>
    <wire from="(3310,1250)" to="(3630,1250)"/>
    <wire from="(3310,1940)" to="(3310,2080)"/>
    <wire from="(3310,1940)" to="(3320,1940)"/>
    <wire from="(3310,2080)" to="(3670,2080)"/>
    <wire from="(3310,2170)" to="(3310,2180)"/>
    <wire from="(3310,2170)" to="(3320,2170)"/>
    <wire from="(3310,2180)" to="(3410,2180)"/>
    <wire from="(3320,1350)" to="(3320,1360)"/>
    <wire from="(3320,1350)" to="(3380,1350)"/>
    <wire from="(3320,1520)" to="(3320,1680)"/>
    <wire from="(3320,1680)" to="(3320,1940)"/>
    <wire from="(3320,1680)" to="(3730,1680)"/>
    <wire from="(3320,2330)" to="(3320,2480)"/>
    <wire from="(3320,2480)" to="(3320,2750)"/>
    <wire from="(3320,2480)" to="(3730,2480)"/>
    <wire from="(3320,710)" to="(3320,840)"/>
    <wire from="(3320,840)" to="(3320,1130)"/>
    <wire from="(3320,840)" to="(3740,840)"/>
    <wire from="(3380,600)" to="(3380,700)"/>
    <wire from="(3380,700)" to="(3740,700)"/>
    <wire from="(3380,970)" to="(3380,1350)"/>
    <wire from="(3380,970)" to="(3490,970)"/>
    <wire from="(3390,1410)" to="(3390,1540)"/>
    <wire from="(3390,1540)" to="(3730,1540)"/>
    <wire from="(3390,1580)" to="(3660,1580)"/>
    <wire from="(3390,2380)" to="(3690,2380)"/>
    <wire from="(3400,740)" to="(3630,740)"/>
    <wire from="(3410,1660)" to="(3410,2180)"/>
    <wire from="(3410,1660)" to="(3730,1660)"/>
    <wire from="(3440,1560)" to="(3470,1560)"/>
    <wire from="(3440,2360)" to="(3490,2360)"/>
    <wire from="(3450,720)" to="(3470,720)"/>
    <wire from="(3460,1370)" to="(3580,1370)"/>
    <wire from="(3460,810)" to="(3460,1370)"/>
    <wire from="(3470,1560)" to="(3490,1560)"/>
    <wire from="(3470,2020)" to="(3470,2220)"/>
    <wire from="(3470,2020)" to="(3580,2020)"/>
    <wire from="(3470,720)" to="(3470,1560)"/>
    <wire from="(3470,720)" to="(3740,720)"/>
    <wire from="(3480,2270)" to="(3480,2340)"/>
    <wire from="(3480,2340)" to="(3730,2340)"/>
    <wire from="(3490,1560)" to="(3490,2360)"/>
    <wire from="(3490,1560)" to="(3730,1560)"/>
    <wire from="(3490,2360)" to="(3490,3020)"/>
    <wire from="(3490,2360)" to="(3730,2360)"/>
    <wire from="(3490,800)" to="(3490,970)"/>
    <wire from="(3490,800)" to="(3740,800)"/>
    <wire from="(3510,1130)" to="(3510,1190)"/>
    <wire from="(3510,1130)" to="(3590,1130)"/>
    <wire from="(3510,1870)" to="(3510,2150)"/>
    <wire from="(3510,2150)" to="(3580,2150)"/>
    <wire from="(3520,1520)" to="(3530,1520)"/>
    <wire from="(3520,2320)" to="(3530,2320)"/>
    <wire from="(3530,1520)" to="(3530,2320)"/>
    <wire from="(3530,1520)" to="(3730,1520)"/>
    <wire from="(3530,2320)" to="(3530,2920)"/>
    <wire from="(3530,2320)" to="(3730,2320)"/>
    <wire from="(3530,2920)" to="(3570,2920)"/>
    <wire from="(3530,680)" to="(3530,1520)"/>
    <wire from="(3530,680)" to="(3740,680)"/>
    <wire from="(3580,1370)" to="(3580,1380)"/>
    <wire from="(3580,1380)" to="(3580,1730)"/>
    <wire from="(3580,1380)" to="(3800,1380)"/>
    <wire from="(3580,1730)" to="(3580,1960)"/>
    <wire from="(3580,1960)" to="(3580,2020)"/>
    <wire from="(3580,1960)" to="(3820,1960)"/>
    <wire from="(3580,2150)" to="(3580,2180)"/>
    <wire from="(3580,2180)" to="(3580,2460)"/>
    <wire from="(3580,2180)" to="(3790,2180)"/>
    <wire from="(3580,2460)" to="(3580,2760)"/>
    <wire from="(3580,2760)" to="(4120,2760)"/>
    <wire from="(3590,1120)" to="(3590,1130)"/>
    <wire from="(3590,1120)" to="(3850,1120)"/>
    <wire from="(3590,540)" to="(3590,770)"/>
    <wire from="(3590,540)" to="(4130,540)"/>
    <wire from="(3590,770)" to="(3590,1120)"/>
    <wire from="(3630,1020)" to="(3660,1020)"/>
    <wire from="(3630,1250)" to="(3630,1720)"/>
    <wire from="(3630,1720)" to="(3730,1720)"/>
    <wire from="(3630,740)" to="(3630,1020)"/>
    <wire from="(3630,740)" to="(3740,740)"/>
    <wire from="(3660,1020)" to="(3660,1580)"/>
    <wire from="(3660,1580)" to="(3690,1580)"/>
    <wire from="(3670,2080)" to="(3670,2520)"/>
    <wire from="(3670,2520)" to="(3730,2520)"/>
    <wire from="(3690,1580)" to="(3690,2380)"/>
    <wire from="(3690,1580)" to="(3730,1580)"/>
    <wire from="(3690,2380)" to="(3690,2980)"/>
    <wire from="(3690,2380)" to="(3730,2380)"/>
    <wire from="(3730,1620)" to="(3790,1620)"/>
    <wire from="(3730,1700)" to="(3850,1700)"/>
    <wire from="(3730,2500)" to="(3820,2500)"/>
    <wire from="(3740,780)" to="(3800,780)"/>
    <wire from="(3790,1620)" to="(3790,2180)"/>
    <wire from="(3790,2180)" to="(4120,2180)"/>
    <wire from="(3800,1380)" to="(4120,1380)"/>
    <wire from="(3800,780)" to="(3800,1380)"/>
    <wire from="(3820,1960)" to="(3820,2500)"/>
    <wire from="(3820,1960)" to="(4120,1960)"/>
    <wire from="(3850,1120)" to="(3850,1700)"/>
    <wire from="(3850,1120)" to="(4130,1120)"/>
    <wire from="(3950,1540)" to="(4010,1540)"/>
    <wire from="(3950,2340)" to="(4010,2340)"/>
    <wire from="(3960,700)" to="(4020,700)"/>
    <wire from="(4010,1540)" to="(4120,1540)"/>
    <wire from="(4010,2340)" to="(4120,2340)"/>
    <wire from="(4020,700)" to="(4130,700)"/>
    <wire from="(4120,1540)" to="(4120,1960)"/>
    <wire from="(4120,2340)" to="(4120,2760)"/>
    <wire from="(4130,700)" to="(4130,1120)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,790)"/>
    <wire from="(80,390)" to="(370,390)"/>
  </circuit>
</project>
