<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="Btn_Invert"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED"/>
    <comp loc="(470,60)" name="inner_logic"/>
    <comp loc="(610,270)" name="eq"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(620,240)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
  </circuit>
  <circuit name="inner_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inner_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="OR Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,120)" name="AND Gate"/>
    <comp lib="1" loc="(730,510)" name="OR Gate"/>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,480)" to="(440,480)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,490)" to="(480,490)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,410)" to="(210,580)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,580)" to="(580,580)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,50)" to="(600,50)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,400)" to="(740,510)"/>
  </circuit>
  <circuit name="eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_LeastSig"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_MostSig"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NE2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,290)" to="(460,290)"/>
  </circuit>
</project>
