<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="OR Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,520)" name="OR Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="Button">
      <a name="label" val="Btn_Invert"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="LED"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,600)" to="(470,600)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,520)" to="(820,520)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,240)" to="(470,600)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(890,180)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(820,370)" to="(820,520)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,180)" to="(890,330)"/>
    <wire from="(890,330)" to="(920,330)"/>
  </circuit>
</project>
