<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="220" x="50" y="50"/>
      <visible-led height="10" path="/LED(500,110)" stroke-width="0" width="10" x="182" y="96"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,100" x="50" y="90"/>
      <circ-port dir="in" pin="150,160" x="50" y="100"/>
      <circ-port dir="in" pin="150,240" x="50" y="50"/>
      <circ-port dir="in" pin="150,260" x="160" y="50"/>
      <circ-port dir="in" pin="150,300" x="270" y="50"/>
      <circ-port dir="in" pin="150,320" x="50" y="120"/>
      <circ-port dir="in" pin="150,360" x="270" y="120"/>
      <circ-port dir="in" pin="150,380" x="50" y="180"/>
      <circ-port dir="in" pin="150,420" x="160" y="180"/>
      <circ-port dir="in" pin="150,440" x="270" y="180"/>
      <circ-port dir="in" pin="150,60" x="50" y="70"/>
      <circ-port dir="in" pin="150,80" x="50" y="80"/>
      <circ-port dir="out" pin="490,60" x="270" y="70"/>
      <circ-port dir="out" pin="490,80" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(130,180)" name="Button">
      <a name="label" val="Btn_Invert"/>
    </comp>
    <comp lib="6" loc="(500,110)" name="LED"/>
    <comp loc="(470,60)" name="inner_logic"/>
    <comp loc="(610,270)" name="eq"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(620,240)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
  </circuit>
  <circuit name="inner_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inner_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="OR Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,120)" name="AND Gate"/>
    <comp lib="1" loc="(730,510)" name="OR Gate"/>
    <comp lib="5" loc="(520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="5" loc="(620,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,480)" to="(440,480)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,490)" to="(480,490)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,410)" to="(210,580)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,580)" to="(580,580)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,50)" to="(600,50)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,400)" to="(740,510)"/>
  </circuit>
  <circuit name="eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_LeastSig"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_MostSig"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NE2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
  </circuit>
  <circuit name="board_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="board_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="6" loc="(2030,3150)" name="DipSwitch">
      <a name="label" val="Column"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(2130,3150)" name="DipSwitch">
      <a name="label" val="Row"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(2230,3150)" name="DipSwitch">
      <a name="label" val="Lock"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(2300,3150)" name="DipSwitch">
      <a name="label" val="Set_D_In"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(2340,1510)" name="LED"/>
    <comp lib="6" loc="(2340,2320)" name="LED"/>
    <comp lib="6" loc="(2340,700)" name="LED"/>
    <comp lib="6" loc="(3210,1520)" name="LED"/>
    <comp lib="6" loc="(3210,2330)" name="LED"/>
    <comp lib="6" loc="(3210,710)" name="LED"/>
    <comp lib="6" loc="(4010,1540)" name="LED"/>
    <comp lib="6" loc="(4010,2340)" name="LED"/>
    <comp lib="6" loc="(4020,700)" name="LED"/>
    <comp lib="6" loc="(650,370)" name="LED"/>
    <comp loc="(2280,1490)" name="main"/>
    <comp loc="(2280,2300)" name="main"/>
    <comp loc="(2280,680)" name="main"/>
    <comp loc="(3150,1500)" name="main"/>
    <comp loc="(3150,2310)" name="main"/>
    <comp loc="(3150,690)" name="main"/>
    <comp loc="(3950,1520)" name="main"/>
    <comp loc="(3950,2320)" name="main"/>
    <comp loc="(3960,680)" name="main"/>
    <comp loc="(590,350)" name="main"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(1720,1550)" to="(1880,1550)"/>
    <wire from="(1720,2360)" to="(1940,2360)"/>
    <wire from="(1720,740)" to="(1880,740)"/>
    <wire from="(1770,1530)" to="(1810,1530)"/>
    <wire from="(1770,2340)" to="(1820,2340)"/>
    <wire from="(1770,720)" to="(1780,720)"/>
    <wire from="(1780,3050)" to="(1920,3050)"/>
    <wire from="(1780,720)" to="(1780,3050)"/>
    <wire from="(1780,720)" to="(1950,720)"/>
    <wire from="(1810,1510)" to="(2030,1510)"/>
    <wire from="(1810,1530)" to="(1810,2320)"/>
    <wire from="(1810,1530)" to="(1950,1530)"/>
    <wire from="(1810,2320)" to="(1810,2980)"/>
    <wire from="(1810,2320)" to="(2030,2320)"/>
    <wire from="(1810,2980)" to="(1860,2980)"/>
    <wire from="(1810,700)" to="(2040,700)"/>
    <wire from="(1820,2340)" to="(1820,2950)"/>
    <wire from="(1820,2340)" to="(1980,2340)"/>
    <wire from="(1820,2950)" to="(1900,2950)"/>
    <wire from="(1850,1490)" to="(1850,2300)"/>
    <wire from="(1850,1490)" to="(2060,1490)"/>
    <wire from="(1850,2300)" to="(1850,2920)"/>
    <wire from="(1850,2300)" to="(2060,2300)"/>
    <wire from="(1850,2920)" to="(2310,2920)"/>
    <wire from="(1850,680)" to="(1850,1490)"/>
    <wire from="(1850,680)" to="(2060,680)"/>
    <wire from="(1860,2980)" to="(1860,3030)"/>
    <wire from="(1860,3030)" to="(1940,3030)"/>
    <wire from="(1880,1550)" to="(1940,1550)"/>
    <wire from="(1880,740)" to="(1880,1550)"/>
    <wire from="(1880,740)" to="(2060,740)"/>
    <wire from="(1900,2950)" to="(1900,3010)"/>
    <wire from="(1900,3010)" to="(1950,3010)"/>
    <wire from="(1910,1120)" to="(2160,1120)"/>
    <wire from="(1910,1350)" to="(1910,1930)"/>
    <wire from="(1910,1350)" to="(2120,1350)"/>
    <wire from="(1910,1930)" to="(2160,1930)"/>
    <wire from="(1910,2160)" to="(1910,2740)"/>
    <wire from="(1910,2160)" to="(2110,2160)"/>
    <wire from="(1910,2740)" to="(2450,2740)"/>
    <wire from="(1910,540)" to="(1910,1120)"/>
    <wire from="(1910,540)" to="(2450,540)"/>
    <wire from="(1920,3050)" to="(1920,3140)"/>
    <wire from="(1920,3140)" to="(2040,3140)"/>
    <wire from="(1940,1550)" to="(1940,2360)"/>
    <wire from="(1940,1550)" to="(2060,1550)"/>
    <wire from="(1940,2360)" to="(1940,2980)"/>
    <wire from="(1940,2360)" to="(2060,2360)"/>
    <wire from="(1940,2980)" to="(2240,2980)"/>
    <wire from="(1940,3030)" to="(1940,3120)"/>
    <wire from="(1940,3120)" to="(2050,3120)"/>
    <wire from="(1950,1530)" to="(1980,1530)"/>
    <wire from="(1950,3010)" to="(1950,3100)"/>
    <wire from="(1950,3100)" to="(2060,3100)"/>
    <wire from="(1950,720)" to="(1950,1530)"/>
    <wire from="(1950,720)" to="(2060,720)"/>
    <wire from="(1980,1530)" to="(1980,2340)"/>
    <wire from="(1980,1530)" to="(2060,1530)"/>
    <wire from="(1980,2340)" to="(1980,3080)"/>
    <wire from="(1980,2340)" to="(2060,2340)"/>
    <wire from="(1980,3080)" to="(2140,3080)"/>
    <wire from="(2030,1430)" to="(2030,1510)"/>
    <wire from="(2030,1430)" to="(2680,1430)"/>
    <wire from="(2030,1510)" to="(2060,1510)"/>
    <wire from="(2030,2250)" to="(2030,2320)"/>
    <wire from="(2030,2250)" to="(2680,2250)"/>
    <wire from="(2030,2320)" to="(2060,2320)"/>
    <wire from="(2040,3140)" to="(2040,3150)"/>
    <wire from="(2040,640)" to="(2040,700)"/>
    <wire from="(2040,640)" to="(2680,640)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(2050,3120)" to="(2050,3150)"/>
    <wire from="(2060,1570)" to="(2780,1570)"/>
    <wire from="(2060,1590)" to="(2110,1590)"/>
    <wire from="(2060,1610)" to="(2610,1610)"/>
    <wire from="(2060,1670)" to="(2160,1670)"/>
    <wire from="(2060,1710)" to="(2410,1710)"/>
    <wire from="(2060,2380)" to="(2410,2380)"/>
    <wire from="(2060,2480)" to="(2160,2480)"/>
    <wire from="(2060,2520)" to="(2380,2520)"/>
    <wire from="(2060,3100)" to="(2060,3150)"/>
    <wire from="(2060,760)" to="(2780,760)"/>
    <wire from="(2060,780)" to="(2120,780)"/>
    <wire from="(2060,800)" to="(2680,800)"/>
    <wire from="(2110,1590)" to="(2110,2160)"/>
    <wire from="(2110,2160)" to="(2450,2160)"/>
    <wire from="(2120,1350)" to="(2450,1350)"/>
    <wire from="(2120,780)" to="(2120,1350)"/>
    <wire from="(2140,3080)" to="(2140,3150)"/>
    <wire from="(2150,3070)" to="(2150,3150)"/>
    <wire from="(2150,3070)" to="(2750,3070)"/>
    <wire from="(2160,1120)" to="(2160,1670)"/>
    <wire from="(2160,1120)" to="(2450,1120)"/>
    <wire from="(2160,1930)" to="(2160,2480)"/>
    <wire from="(2160,1930)" to="(2450,1930)"/>
    <wire from="(2160,3100)" to="(2160,3150)"/>
    <wire from="(2160,3100)" to="(2760,3100)"/>
    <wire from="(220,210)" to="(220,790)"/>
    <wire from="(220,210)" to="(760,210)"/>
    <wire from="(220,790)" to="(760,790)"/>
    <wire from="(2240,2980)" to="(2240,3150)"/>
    <wire from="(2240,2980)" to="(2830,2980)"/>
    <wire from="(2280,1510)" to="(2340,1510)"/>
    <wire from="(2280,2320)" to="(2340,2320)"/>
    <wire from="(2280,700)" to="(2340,700)"/>
    <wire from="(2310,2920)" to="(2310,3150)"/>
    <wire from="(2310,2920)" to="(2720,2920)"/>
    <wire from="(2340,1510)" to="(2450,1510)"/>
    <wire from="(2340,2320)" to="(2450,2320)"/>
    <wire from="(2340,700)" to="(2450,700)"/>
    <wire from="(2380,2060)" to="(2380,2520)"/>
    <wire from="(2380,2060)" to="(2780,2060)"/>
    <wire from="(2410,1250)" to="(2410,1710)"/>
    <wire from="(2410,1250)" to="(2790,1250)"/>
    <wire from="(2410,2380)" to="(2410,2520)"/>
    <wire from="(2410,2520)" to="(2780,2520)"/>
    <wire from="(2450,1110)" to="(2450,1120)"/>
    <wire from="(2450,1110)" to="(2480,1110)"/>
    <wire from="(2450,1350)" to="(2450,1360)"/>
    <wire from="(2450,1360)" to="(2590,1360)"/>
    <wire from="(2450,1510)" to="(2450,1660)"/>
    <wire from="(2450,1660)" to="(2450,1930)"/>
    <wire from="(2450,1660)" to="(2930,1660)"/>
    <wire from="(2450,1930)" to="(2480,1930)"/>
    <wire from="(2450,2160)" to="(2450,2170)"/>
    <wire from="(2450,2160)" to="(2560,2160)"/>
    <wire from="(2450,2320)" to="(2450,2470)"/>
    <wire from="(2450,2470)" to="(2450,2740)"/>
    <wire from="(2450,2470)" to="(2930,2470)"/>
    <wire from="(2450,700)" to="(2450,850)"/>
    <wire from="(2450,850)" to="(2450,1110)"/>
    <wire from="(2450,850)" to="(2930,850)"/>
    <wire from="(2480,1110)" to="(2480,1700)"/>
    <wire from="(2480,1700)" to="(2930,1700)"/>
    <wire from="(2480,1930)" to="(2480,2510)"/>
    <wire from="(2480,2510)" to="(2930,2510)"/>
    <wire from="(2560,1640)" to="(2560,2160)"/>
    <wire from="(2560,1640)" to="(2930,1640)"/>
    <wire from="(2590,1560)" to="(2810,1560)"/>
    <wire from="(2590,2370)" to="(2830,2370)"/>
    <wire from="(2590,750)" to="(2810,750)"/>
    <wire from="(2590,830)" to="(2590,1360)"/>
    <wire from="(2590,830)" to="(2930,830)"/>
    <wire from="(2610,1610)" to="(2610,2150)"/>
    <wire from="(2610,2150)" to="(2780,2150)"/>
    <wire from="(2640,1540)" to="(2750,1540)"/>
    <wire from="(2640,2350)" to="(2750,2350)"/>
    <wire from="(2640,730)" to="(2750,730)"/>
    <wire from="(2680,1360)" to="(2780,1360)"/>
    <wire from="(2680,1430)" to="(2680,1520)"/>
    <wire from="(2680,1520)" to="(2880,1520)"/>
    <wire from="(2680,2250)" to="(2680,2330)"/>
    <wire from="(2680,2330)" to="(2890,2330)"/>
    <wire from="(2680,640)" to="(2680,710)"/>
    <wire from="(2680,710)" to="(2890,710)"/>
    <wire from="(2680,800)" to="(2680,1360)"/>
    <wire from="(2720,1500)" to="(2720,2310)"/>
    <wire from="(2720,1500)" to="(2930,1500)"/>
    <wire from="(2720,2310)" to="(2720,2920)"/>
    <wire from="(2720,2310)" to="(2930,2310)"/>
    <wire from="(2720,2920)" to="(3530,2920)"/>
    <wire from="(2720,690)" to="(2720,1500)"/>
    <wire from="(2720,690)" to="(2930,690)"/>
    <wire from="(2750,1540)" to="(2750,2350)"/>
    <wire from="(2750,1540)" to="(2930,1540)"/>
    <wire from="(2750,2350)" to="(2750,3070)"/>
    <wire from="(2750,2350)" to="(2930,2350)"/>
    <wire from="(2750,730)" to="(2750,1540)"/>
    <wire from="(2750,730)" to="(2930,730)"/>
    <wire from="(2760,3060)" to="(2760,3100)"/>
    <wire from="(2760,3060)" to="(3490,3060)"/>
    <wire from="(2780,1130)" to="(2790,1130)"/>
    <wire from="(2780,1360)" to="(2780,1570)"/>
    <wire from="(2780,1360)" to="(3010,1360)"/>
    <wire from="(2780,1570)" to="(2780,1940)"/>
    <wire from="(2780,1940)" to="(2780,2060)"/>
    <wire from="(2780,1940)" to="(3050,1940)"/>
    <wire from="(2780,2150)" to="(2780,2170)"/>
    <wire from="(2780,2170)" to="(2780,2520)"/>
    <wire from="(2780,2170)" to="(3000,2170)"/>
    <wire from="(2780,2520)" to="(2780,2750)"/>
    <wire from="(2780,2750)" to="(3320,2750)"/>
    <wire from="(2780,550)" to="(2780,760)"/>
    <wire from="(2780,550)" to="(3320,550)"/>
    <wire from="(2780,760)" to="(2780,1130)"/>
    <wire from="(2790,1130)" to="(2790,1250)"/>
    <wire from="(2790,1130)" to="(3070,1130)"/>
    <wire from="(2810,1560)" to="(2830,1560)"/>
    <wire from="(2810,750)" to="(2810,1560)"/>
    <wire from="(2810,750)" to="(2930,750)"/>
    <wire from="(2830,1560)" to="(2830,2370)"/>
    <wire from="(2830,1560)" to="(2930,1560)"/>
    <wire from="(2830,2370)" to="(2830,2980)"/>
    <wire from="(2830,2370)" to="(2930,2370)"/>
    <wire from="(2830,2980)" to="(3690,2980)"/>
    <wire from="(2880,1410)" to="(2880,1520)"/>
    <wire from="(2880,1410)" to="(3390,1410)"/>
    <wire from="(2880,1520)" to="(2930,1520)"/>
    <wire from="(2890,2270)" to="(2890,2330)"/>
    <wire from="(2890,2270)" to="(3480,2270)"/>
    <wire from="(2890,2330)" to="(2930,2330)"/>
    <wire from="(2890,600)" to="(2890,710)"/>
    <wire from="(2890,600)" to="(3380,600)"/>
    <wire from="(2890,710)" to="(2930,710)"/>
    <wire from="(2930,1580)" to="(3290,1580)"/>
    <wire from="(2930,1600)" to="(3000,1600)"/>
    <wire from="(2930,1620)" to="(3200,1620)"/>
    <wire from="(2930,1680)" to="(3070,1680)"/>
    <wire from="(2930,1720)" to="(3270,1720)"/>
    <wire from="(2930,2390)" to="(3280,2390)"/>
    <wire from="(2930,2490)" to="(3050,2490)"/>
    <wire from="(2930,2530)" to="(3270,2530)"/>
    <wire from="(2930,770)" to="(3590,770)"/>
    <wire from="(2930,790)" to="(3010,790)"/>
    <wire from="(2930,810)" to="(3460,810)"/>
    <wire from="(30,410)" to="(370,410)"/>
    <wire from="(3000,1600)" to="(3000,2170)"/>
    <wire from="(3000,2170)" to="(3310,2170)"/>
    <wire from="(3010,1360)" to="(3320,1360)"/>
    <wire from="(3010,790)" to="(3010,1360)"/>
    <wire from="(3050,1940)" to="(3050,2490)"/>
    <wire from="(3050,1940)" to="(3310,1940)"/>
    <wire from="(3070,1130)" to="(3070,1680)"/>
    <wire from="(3070,1130)" to="(3310,1130)"/>
    <wire from="(3150,1520)" to="(3210,1520)"/>
    <wire from="(3150,2330)" to="(3210,2330)"/>
    <wire from="(3150,710)" to="(3210,710)"/>
    <wire from="(3200,1620)" to="(3200,1870)"/>
    <wire from="(3200,1870)" to="(3510,1870)"/>
    <wire from="(3210,1520)" to="(3320,1520)"/>
    <wire from="(3210,2330)" to="(3320,2330)"/>
    <wire from="(3210,710)" to="(3320,710)"/>
    <wire from="(3270,1190)" to="(3270,1720)"/>
    <wire from="(3270,1190)" to="(3510,1190)"/>
    <wire from="(3270,2220)" to="(3270,2530)"/>
    <wire from="(3270,2220)" to="(3470,2220)"/>
    <wire from="(3280,2390)" to="(3280,2460)"/>
    <wire from="(3280,2460)" to="(3580,2460)"/>
    <wire from="(3290,1580)" to="(3290,1730)"/>
    <wire from="(3290,1730)" to="(3580,1730)"/>
    <wire from="(3310,1130)" to="(3310,1250)"/>
    <wire from="(3310,1130)" to="(3320,1130)"/>
    <wire from="(3310,1250)" to="(3630,1250)"/>
    <wire from="(3310,1940)" to="(3310,2080)"/>
    <wire from="(3310,1940)" to="(3320,1940)"/>
    <wire from="(3310,2080)" to="(3670,2080)"/>
    <wire from="(3310,2170)" to="(3310,2180)"/>
    <wire from="(3310,2170)" to="(3320,2170)"/>
    <wire from="(3310,2180)" to="(3410,2180)"/>
    <wire from="(3320,1350)" to="(3320,1360)"/>
    <wire from="(3320,1350)" to="(3380,1350)"/>
    <wire from="(3320,1520)" to="(3320,1680)"/>
    <wire from="(3320,1680)" to="(3320,1940)"/>
    <wire from="(3320,1680)" to="(3730,1680)"/>
    <wire from="(3320,2330)" to="(3320,2480)"/>
    <wire from="(3320,2480)" to="(3320,2750)"/>
    <wire from="(3320,2480)" to="(3730,2480)"/>
    <wire from="(3320,710)" to="(3320,840)"/>
    <wire from="(3320,840)" to="(3320,1130)"/>
    <wire from="(3320,840)" to="(3740,840)"/>
    <wire from="(3380,600)" to="(3380,700)"/>
    <wire from="(3380,700)" to="(3740,700)"/>
    <wire from="(3380,970)" to="(3380,1350)"/>
    <wire from="(3380,970)" to="(3490,970)"/>
    <wire from="(3390,1410)" to="(3390,1540)"/>
    <wire from="(3390,1540)" to="(3730,1540)"/>
    <wire from="(3390,1580)" to="(3660,1580)"/>
    <wire from="(3390,2380)" to="(3690,2380)"/>
    <wire from="(3400,740)" to="(3630,740)"/>
    <wire from="(3410,1660)" to="(3410,2180)"/>
    <wire from="(3410,1660)" to="(3730,1660)"/>
    <wire from="(3440,1560)" to="(3470,1560)"/>
    <wire from="(3440,2360)" to="(3490,2360)"/>
    <wire from="(3450,720)" to="(3470,720)"/>
    <wire from="(3460,1370)" to="(3580,1370)"/>
    <wire from="(3460,810)" to="(3460,1370)"/>
    <wire from="(3470,1560)" to="(3490,1560)"/>
    <wire from="(3470,2020)" to="(3470,2220)"/>
    <wire from="(3470,2020)" to="(3580,2020)"/>
    <wire from="(3470,720)" to="(3470,1560)"/>
    <wire from="(3470,720)" to="(3740,720)"/>
    <wire from="(3480,2270)" to="(3480,2340)"/>
    <wire from="(3480,2340)" to="(3730,2340)"/>
    <wire from="(3490,1560)" to="(3490,2360)"/>
    <wire from="(3490,1560)" to="(3730,1560)"/>
    <wire from="(3490,2360)" to="(3490,3060)"/>
    <wire from="(3490,2360)" to="(3730,2360)"/>
    <wire from="(3490,800)" to="(3490,970)"/>
    <wire from="(3490,800)" to="(3740,800)"/>
    <wire from="(3510,1130)" to="(3510,1190)"/>
    <wire from="(3510,1130)" to="(3590,1130)"/>
    <wire from="(3510,1870)" to="(3510,2150)"/>
    <wire from="(3510,2150)" to="(3580,2150)"/>
    <wire from="(3520,1520)" to="(3530,1520)"/>
    <wire from="(3520,2320)" to="(3530,2320)"/>
    <wire from="(3530,1520)" to="(3530,2320)"/>
    <wire from="(3530,1520)" to="(3730,1520)"/>
    <wire from="(3530,2320)" to="(3530,2920)"/>
    <wire from="(3530,2320)" to="(3730,2320)"/>
    <wire from="(3530,2920)" to="(3570,2920)"/>
    <wire from="(3530,680)" to="(3530,1520)"/>
    <wire from="(3530,680)" to="(3740,680)"/>
    <wire from="(3580,1370)" to="(3580,1380)"/>
    <wire from="(3580,1380)" to="(3580,1730)"/>
    <wire from="(3580,1380)" to="(3800,1380)"/>
    <wire from="(3580,1730)" to="(3580,1960)"/>
    <wire from="(3580,1960)" to="(3580,2020)"/>
    <wire from="(3580,1960)" to="(3820,1960)"/>
    <wire from="(3580,2150)" to="(3580,2180)"/>
    <wire from="(3580,2180)" to="(3580,2460)"/>
    <wire from="(3580,2180)" to="(3790,2180)"/>
    <wire from="(3580,2460)" to="(3580,2760)"/>
    <wire from="(3580,2760)" to="(4120,2760)"/>
    <wire from="(3590,1120)" to="(3590,1130)"/>
    <wire from="(3590,1120)" to="(3850,1120)"/>
    <wire from="(3590,540)" to="(3590,770)"/>
    <wire from="(3590,540)" to="(4130,540)"/>
    <wire from="(3590,770)" to="(3590,1120)"/>
    <wire from="(3630,1020)" to="(3660,1020)"/>
    <wire from="(3630,1250)" to="(3630,1720)"/>
    <wire from="(3630,1720)" to="(3730,1720)"/>
    <wire from="(3630,740)" to="(3630,1020)"/>
    <wire from="(3630,740)" to="(3740,740)"/>
    <wire from="(3660,1020)" to="(3660,1580)"/>
    <wire from="(3660,1580)" to="(3690,1580)"/>
    <wire from="(3670,2080)" to="(3670,2520)"/>
    <wire from="(3670,2520)" to="(3730,2520)"/>
    <wire from="(3690,1580)" to="(3690,2380)"/>
    <wire from="(3690,1580)" to="(3730,1580)"/>
    <wire from="(3690,2380)" to="(3690,2980)"/>
    <wire from="(3690,2380)" to="(3730,2380)"/>
    <wire from="(3730,1620)" to="(3790,1620)"/>
    <wire from="(3730,1700)" to="(3850,1700)"/>
    <wire from="(3730,2500)" to="(3820,2500)"/>
    <wire from="(3740,780)" to="(3800,780)"/>
    <wire from="(3790,1620)" to="(3790,2180)"/>
    <wire from="(3790,2180)" to="(4120,2180)"/>
    <wire from="(3800,1380)" to="(4120,1380)"/>
    <wire from="(3800,780)" to="(3800,1380)"/>
    <wire from="(3820,1960)" to="(3820,2500)"/>
    <wire from="(3820,1960)" to="(4120,1960)"/>
    <wire from="(3850,1120)" to="(3850,1700)"/>
    <wire from="(3850,1120)" to="(4130,1120)"/>
    <wire from="(3950,1540)" to="(4010,1540)"/>
    <wire from="(3950,2340)" to="(4010,2340)"/>
    <wire from="(3960,700)" to="(4020,700)"/>
    <wire from="(4010,1540)" to="(4120,1540)"/>
    <wire from="(4010,2340)" to="(4120,2340)"/>
    <wire from="(4020,700)" to="(4130,700)"/>
    <wire from="(4120,1540)" to="(4120,1960)"/>
    <wire from="(4120,2340)" to="(4120,2760)"/>
    <wire from="(4130,700)" to="(4130,1120)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,790)"/>
    <wire from="(80,390)" to="(370,390)"/>
  </circuit>
</project>
