<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="Button">
      <a name="label" val="Btn_Invert"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="LED"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(270,170)" to="(610,170)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(880,330)" to="(920,330)"/>
  </circuit>
</project>
