<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="Btn_Invert"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED"/>
    <comp loc="(470,60)" name="inner_logic"/>
    <comp loc="(610,270)" name="eq"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(620,240)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
  </circuit>
  <circuit name="inner_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inner_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_D_In"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_D_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="OR Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,120)" name="AND Gate"/>
    <comp lib="1" loc="(730,510)" name="OR Gate"/>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_In"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Out"/>
    </comp>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,480)" to="(440,480)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,490)" to="(480,490)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,410)" to="(210,580)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,580)" to="(580,580)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,50)" to="(600,50)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,400)" to="(740,510)"/>
  </circuit>
  <circuit name="eq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_LeastSig"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_MostSig"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NE2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
  </circuit>
  <circuit name="board_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="board_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(1080,1580)" name="DipSwitch">
      <a name="label" val="ColSel"/>
    </comp>
    <comp lib="5" loc="(1230,1580)" name="DipSwitch">
      <a name="label" val="Set_D_In"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1340,560)" name="LED"/>
    <comp lib="5" loc="(1350,160)" name="LED"/>
    <comp lib="5" loc="(1350,970)" name="LED"/>
    <comp lib="5" loc="(1690,1570)" name="DipSwitch">
      <a name="label" val="Lock"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1860,970)" name="LED"/>
    <comp lib="5" loc="(1870,560)" name="LED"/>
    <comp lib="5" loc="(1880,160)" name="LED"/>
    <comp lib="5" loc="(820,160)" name="LED"/>
    <comp lib="5" loc="(830,570)" name="LED"/>
    <comp lib="5" loc="(840,980)" name="LED"/>
    <comp lib="5" loc="(910,1580)" name="DipSwitch">
      <a name="label" val="RowSel"/>
    </comp>
    <comp loc="(1330,140)" name="main"/>
    <comp loc="(1330,540)" name="main"/>
    <comp loc="(1340,950)" name="main"/>
    <comp loc="(1840,950)" name="main"/>
    <comp loc="(1850,140)" name="main"/>
    <comp loc="(1850,540)" name="main"/>
    <comp loc="(790,140)" name="main"/>
    <comp loc="(790,550)" name="main"/>
    <comp loc="(790,960)" name="main"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1000,1370)" to="(1240,1370)"/>
    <wire from="(1000,140)" to="(1000,540)"/>
    <wire from="(1000,140)" to="(1110,140)"/>
    <wire from="(1000,540)" to="(1000,910)"/>
    <wire from="(1000,540)" to="(1110,540)"/>
    <wire from="(1000,910)" to="(1000,1370)"/>
    <wire from="(1000,910)" to="(1100,910)"/>
    <wire from="(1020,1010)" to="(1020,1350)"/>
    <wire from="(1020,1010)" to="(1120,1010)"/>
    <wire from="(1020,130)" to="(1020,200)"/>
    <wire from="(1020,1350)" to="(1540,1350)"/>
    <wire from="(1020,200)" to="(1020,600)"/>
    <wire from="(1020,200)" to="(1110,200)"/>
    <wire from="(1020,600)" to="(1020,1010)"/>
    <wire from="(1020,600)" to="(1110,600)"/>
    <wire from="(1040,630)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1190,820)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,280)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(1050,560)" to="(1110,560)"/>
    <wire from="(1050,950)" to="(1050,1110)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(1060,110)" to="(1410,110)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1070,1040)" to="(1070,1110)"/>
    <wire from="(1070,1110)" to="(1070,1230)"/>
    <wire from="(1070,1230)" to="(1370,1230)"/>
    <wire from="(1070,280)" to="(1070,400)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1070,460)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1090,1090)" to="(1120,1090)"/>
    <wire from="(1090,1420)" to="(1090,1580)"/>
    <wire from="(1090,880)" to="(1090,1090)"/>
    <wire from="(1100,1390)" to="(1100,1580)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1110,1500)" to="(1110,1580)"/>
    <wire from="(1110,1500)" to="(1480,1500)"/>
    <wire from="(1110,240)" to="(1560,240)"/>
    <wire from="(1110,260)" to="(1210,260)"/>
    <wire from="(1110,300)" to="(1400,300)"/>
    <wire from="(1110,620)" to="(1210,620)"/>
    <wire from="(1110,660)" to="(1240,660)"/>
    <wire from="(1110,680)" to="(1210,680)"/>
    <wire from="(1110,720)" to="(1420,720)"/>
    <wire from="(1110,760)" to="(1590,760)"/>
    <wire from="(1120,1050)" to="(1210,1050)"/>
    <wire from="(1120,1070)" to="(1190,1070)"/>
    <wire from="(1120,1110)" to="(1570,1110)"/>
    <wire from="(1120,420)" to="(1120,500)"/>
    <wire from="(1120,420)" to="(1240,420)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1140,510)" to="(1440,510)"/>
    <wire from="(1190,820)" to="(1190,1070)"/>
    <wire from="(1190,820)" to="(1360,820)"/>
    <wire from="(1210,1050)" to="(1350,1050)"/>
    <wire from="(1210,260)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1400,620)"/>
    <wire from="(1210,680)" to="(1210,1050)"/>
    <wire from="(1240,1370)" to="(1240,1580)"/>
    <wire from="(1240,1370)" to="(1520,1370)"/>
    <wire from="(1240,420)" to="(1240,660)"/>
    <wire from="(1240,420)" to="(1370,420)"/>
    <wire from="(1270,860)" to="(1270,900)"/>
    <wire from="(1270,900)" to="(1400,900)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(1340,970)" to="(1350,970)"/>
    <wire from="(1350,1050)" to="(1350,1220)"/>
    <wire from="(1350,1220)" to="(1570,1220)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1350,970)" to="(1370,970)"/>
    <wire from="(1360,490)" to="(1360,560)"/>
    <wire from="(1360,490)" to="(1390,490)"/>
    <wire from="(1360,560)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1360,820)"/>
    <wire from="(1360,640)" to="(1570,640)"/>
    <wire from="(1360,820)" to="(1420,820)"/>
    <wire from="(1370,1030)" to="(1370,1230)"/>
    <wire from="(1370,1030)" to="(1620,1030)"/>
    <wire from="(1370,160)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,390)"/>
    <wire from="(1370,220)" to="(1630,220)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(1370,390)" to="(1510,390)"/>
    <wire from="(1370,700)" to="(1370,970)"/>
    <wire from="(1370,700)" to="(1630,700)"/>
    <wire from="(1370,970)" to="(1370,1030)"/>
    <wire from="(1390,260)" to="(1390,490)"/>
    <wire from="(1390,260)" to="(1630,260)"/>
    <wire from="(1400,300)" to="(1400,620)"/>
    <wire from="(1400,620)" to="(1560,620)"/>
    <wire from="(1400,900)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1620,970)"/>
    <wire from="(1410,110)" to="(1410,160)"/>
    <wire from="(1410,160)" to="(1630,160)"/>
    <wire from="(1420,1070)" to="(1620,1070)"/>
    <wire from="(1420,440)" to="(1420,720)"/>
    <wire from="(1420,440)" to="(1560,440)"/>
    <wire from="(1420,820)" to="(1420,1070)"/>
    <wire from="(1440,510)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1630,560)"/>
    <wire from="(1480,120)" to="(1480,180)"/>
    <wire from="(1480,180)" to="(1480,580)"/>
    <wire from="(1480,180)" to="(1630,180)"/>
    <wire from="(1480,580)" to="(1480,990)"/>
    <wire from="(1480,580)" to="(1630,580)"/>
    <wire from="(1480,990)" to="(1480,1500)"/>
    <wire from="(1480,990)" to="(1620,990)"/>
    <wire from="(150,1490)" to="(920,1490)"/>
    <wire from="(150,160)" to="(150,1490)"/>
    <wire from="(150,160)" to="(530,160)"/>
    <wire from="(1510,390)" to="(1510,680)"/>
    <wire from="(1510,680)" to="(1630,680)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(1520,140)" to="(1520,540)"/>
    <wire from="(1520,140)" to="(1630,140)"/>
    <wire from="(1520,540)" to="(1520,950)"/>
    <wire from="(1520,540)" to="(1630,540)"/>
    <wire from="(1520,950)" to="(1520,1370)"/>
    <wire from="(1520,950)" to="(1620,950)"/>
    <wire from="(1540,1010)" to="(1540,1350)"/>
    <wire from="(1540,1010)" to="(1620,1010)"/>
    <wire from="(1540,130)" to="(1540,200)"/>
    <wire from="(1540,1350)" to="(1700,1350)"/>
    <wire from="(1540,200)" to="(1540,600)"/>
    <wire from="(1540,200)" to="(1630,200)"/>
    <wire from="(1540,600)" to="(1540,1010)"/>
    <wire from="(1540,600)" to="(1630,600)"/>
    <wire from="(1560,240)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1780,440)"/>
    <wire from="(1560,620)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1570,1220)" to="(1570,1230)"/>
    <wire from="(1570,1230)" to="(1590,1230)"/>
    <wire from="(1570,620)" to="(1570,640)"/>
    <wire from="(1570,620)" to="(1630,620)"/>
    <wire from="(1570,820)" to="(1570,1110)"/>
    <wire from="(1570,820)" to="(1770,820)"/>
    <wire from="(1590,1230)" to="(1870,1230)"/>
    <wire from="(1590,760)" to="(1590,1230)"/>
    <wire from="(1620,1050)" to="(1770,1050)"/>
    <wire from="(1630,240)" to="(1870,240)"/>
    <wire from="(1630,640)" to="(1780,640)"/>
    <wire from="(1630,660)" to="(1860,660)"/>
    <wire from="(1700,1350)" to="(1700,1570)"/>
    <wire from="(1770,820)" to="(1770,1050)"/>
    <wire from="(1770,820)" to="(1880,820)"/>
    <wire from="(1780,440)" to="(1780,640)"/>
    <wire from="(1780,440)" to="(1900,440)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1850,160)" to="(1880,160)"/>
    <wire from="(1850,560)" to="(1870,560)"/>
    <wire from="(1860,660)" to="(1860,970)"/>
    <wire from="(1860,970)" to="(1870,970)"/>
    <wire from="(1870,240)" to="(1870,560)"/>
    <wire from="(1870,560)" to="(1880,560)"/>
    <wire from="(1870,970)" to="(1870,1230)"/>
    <wire from="(1880,160)" to="(1900,160)"/>
    <wire from="(1880,560)" to="(1880,820)"/>
    <wire from="(1900,160)" to="(1900,440)"/>
    <wire from="(220,1470)" to="(930,1470)"/>
    <wire from="(220,570)" to="(220,1470)"/>
    <wire from="(220,570)" to="(540,570)"/>
    <wire from="(300,1450)" to="(940,1450)"/>
    <wire from="(300,980)" to="(300,1450)"/>
    <wire from="(300,980)" to="(520,980)"/>
    <wire from="(400,1000)" to="(400,1420)"/>
    <wire from="(400,1000)" to="(570,1000)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,1420)" to="(1090,1420)"/>
    <wire from="(400,180)" to="(400,590)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(400,590)" to="(400,1000)"/>
    <wire from="(400,590)" to="(570,590)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,1370)" to="(1000,1370)"/>
    <wire from="(440,140)" to="(440,550)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,550)" to="(440,960)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(440,960)" to="(440,1370)"/>
    <wire from="(440,960)" to="(570,960)"/>
    <wire from="(470,1020)" to="(470,1350)"/>
    <wire from="(470,1020)" to="(570,1020)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,1350)" to="(1020,1350)"/>
    <wire from="(470,200)" to="(470,610)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,610)" to="(470,1020)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(520,920)" to="(520,980)"/>
    <wire from="(520,920)" to="(930,920)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(860,100)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(540,520)" to="(930,520)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(560,1240)" to="(820,1240)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,830)" to="(640,830)"/>
    <wire from="(570,1040)" to="(680,1040)"/>
    <wire from="(570,1060)" to="(640,1060)"/>
    <wire from="(570,1080)" to="(880,1080)"/>
    <wire from="(570,220)" to="(770,220)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(570,260)" to="(890,260)"/>
    <wire from="(570,630)" to="(1040,630)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(570,670)" to="(680,670)"/>
    <wire from="(570,690)" to="(880,690)"/>
    <wire from="(570,710)" to="(850,710)"/>
    <wire from="(640,830)" to="(640,1060)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(680,1040)" to="(1070,1040)"/>
    <wire from="(680,420)" to="(680,650)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(680,670)" to="(680,1040)"/>
    <wire from="(710,240)" to="(710,830)"/>
    <wire from="(710,830)" to="(820,830)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,280)" to="(1050,280)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(820,1030)" to="(1120,1030)"/>
    <wire from="(820,1030)" to="(820,1240)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(820,220)" to="(1110,220)"/>
    <wire from="(820,220)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(820,460)" to="(1070,460)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,640)" to="(1110,640)"/>
    <wire from="(820,640)" to="(820,830)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(820,880)" to="(1090,880)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(840,980)" to="(910,980)"/>
    <wire from="(850,710)" to="(850,950)"/>
    <wire from="(850,950)" to="(1050,950)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(860,160)" to="(1060,160)"/>
    <wire from="(880,500)" to="(1120,500)"/>
    <wire from="(880,500)" to="(880,690)"/>
    <wire from="(880,810)" to="(1040,810)"/>
    <wire from="(880,810)" to="(880,1080)"/>
    <wire from="(890,260)" to="(890,490)"/>
    <wire from="(890,490)" to="(1360,490)"/>
    <wire from="(910,740)" to="(1110,740)"/>
    <wire from="(910,740)" to="(910,980)"/>
    <wire from="(920,1490)" to="(920,1580)"/>
    <wire from="(920,400)" to="(1070,400)"/>
    <wire from="(920,400)" to="(920,570)"/>
    <wire from="(930,1470)" to="(930,1580)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(930,560)" to="(1050,560)"/>
    <wire from="(930,860)" to="(1270,860)"/>
    <wire from="(930,860)" to="(930,920)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(940,1450)" to="(940,1580)"/>
    <wire from="(940,920)" to="(940,970)"/>
    <wire from="(940,970)" to="(1120,970)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(960,1390)" to="(1100,1390)"/>
    <wire from="(960,180)" to="(1110,180)"/>
    <wire from="(960,180)" to="(960,580)"/>
    <wire from="(960,580)" to="(1110,580)"/>
    <wire from="(960,580)" to="(960,990)"/>
    <wire from="(960,990)" to="(1120,990)"/>
    <wire from="(960,990)" to="(960,1390)"/>
  </circuit>
</project>
